// *************************************#
// [_navigation.sass]
// *************************************#

.navbar--s-1
  z-index: 55

  background-color: rgba(27, 83, 52, 0.9)
  border: none

  +border-top-radius(0)
  +border-right-radius(0)
  +border-bottom-radius(0)
  +border-left-radius(0)

  .img
    margin-top: 5px
    height: 40px

  .navbar-nav
    margin-right: 10px

    li
      a
        color: #FFFFFF

        &:hover,
        &:focus
          color: #BEBEBE

      &.dropdown
        &.open
          > a
            color: rgba(27, 83, 52, 0.9)
            background-color: #FFFFFF

        .dropdown-menu
          background-color: rgb(27, 83, 52)

          a:hover
            color: rgb(27, 83, 52)


