// *************************************#
// [home.component.sass]
// *************************************#

.preloader--pdf-loader
  position: absolute
  background-color: #FFFFFF

.sk-wave .sk-rect
  background-color: #337ab7

.modal--pdf-preview .modal-body
  min-height: 400px


