// *************************************#
// [_checkboxes.sass]
// *************************************#

.md-checkbox-checked .md-checkbox-background
  .suitability_levels--highly-suitable &
    background-color: #1D6400

  .suitability_levels--moderately-suitable-with-limitation-in-elevation &
    background-color: #2C9D00

  .suitability_levels--moderately-suitable-with-limitation-in-slope &
    background-color: #C6FF58

  .suitability_levels--moderately-suitable-with-limitation-in-soil &
    background-color: #E2E700

  .suitability_levels--moderately-suitable-with-limitation-in-elevation-and-slope &
    background-color: #9900E3

  .suitability_levels--moderately-suitable-with-limitation-in-slope-and-soil &
    background-color: #F55BA8

  .suitability_levels--moderately-suitable-with-limitation-in-elevation-and-soil &
    background-color: #9BFF00

  .suitability_levels--moderately-suitable-with-limitation-in-elevation-slope-and-soil &
    background-color: #DF3500

  .suitability_levels--marginally-suitable-with-limitation-in-elevation &
    background-color: #5D9D00

  .suitability_levels--marginally-suitable-with-limitation-in-slope &
    background-color: #3EE900

  .suitability_levels--marginally-suitable-with-limitation-in-soil &
    background-color: #FFFF00

  .suitability_levels--marginally-suitable-with-limitation-in-elevation-and-slope &
    background-color: #E0009B

  .suitability_levels--marginally-suitable-with-limitation-in-slope-and-soil &
    background-color: #FFABE3

  .suitability_levels--marginally-suitable-with-limitation-in-elevation-and-soil &
    background-color: #87E700

  .suitability_levels--marginally-suitable-with-limitation-in-elevation-slope-and-soil &
    background-color: #E00000


.md-checkbox-focused .md-ink-ripple
  .map__control--suitability-levels-filter-panel &
    display: none

  .suitability_levels--highly-suitable &
    background-color: rgba(29, 100, 0, 0.26)

  .suitability_levels--moderately-suitable-with-limitation-in-elevation &
    background-color: rgba(44, 157, 0, 0.26)

  .suitability_levels--moderately-suitable-with-limitation-in-slope &
    background-color: rgba(198, 255, 88, 0.26)

  .suitability_levels--moderately-suitable-with-limitation-in-soil &
    background-color: rgba(226, 231, 0, 0.26)

  .suitability_levels--moderately-suitable-with-limitation-in-elevation-and-slope &
    background-color: rgba(153, 0, 227, 0.26)

  .suitability_levels--moderately-suitable-with-limitation-in-slope-and-soil &
    background-color: rgba(245, 91, 168, 0.26)

  .suitability_levels--moderately-suitable-with-limitation-in-elevation-and-soil &
    background-color: rgba(155, 255, 0, 0.26)

  .suitability_levels--moderately-suitable-with-limitation-in-elevation-slope-and-soil &
    background-color: rgba(223, 53, 0, 0.26)

  .suitability_levels--marginally-suitable-with-limitation-in-elevation &
    background-color: rgba(93, 157, 0, 0.26)

  .suitability_levels--marginally-suitable-with-limitation-in-slope &
    background-color: rgba(62, 233, 0, 0.26)

  .suitability_levels--marginally-suitable-with-limitation-in-soil &
    background-color: rgba(255, 255, 0, 0.26)

  .suitability_levels--marginally-suitable-with-limitation-in-elevation-and-slope &
    background-color: rgba(224, 0, 155, 0.26)

  .suitability_levels--marginally-suitable-with-limitation-in-slope-and-soil &
    background-color: rgba(255, 171, 227, 0.26)

  .suitability_levels--marginally-suitable-with-limitation-in-elevation-and-soil &
    background-color: rgba(135, 231, 0, 0.26)

  .suitability_levels--marginally-suitable-with-limitation-in-elevation-slope-and-soil &
    background-color: rgba(224, 0, 0, 0.26)


