// *************************************#
// [_map-controls.sass]
// *************************************#

.map__control
  position: absolute
  top: 0
  z-index: 3

  .map__control__section
    margin-top: 10px
    padding: 0 15px
    background-color: rgba(27, 83, 52, 0.9)

    +border-top-radius(4px)
    +border-right-radius(4px)
    +border-bottom-radius(4px)
    +border-left-radius(4px)

    &:first-child
      margin-top: 0

    p,
    .smart-form label,
    .smart-form .help-block
      color: #FFFFFF

  .map__control__title
    margin: 0
    padding: 10px 0
    font-size: 16px
    color: #FFFFFF

  .map__control__body
    padding: 15px 0


// --------------------------------------
// [Tile Selector] ::start
// --------------------------------------

.map__control--tile-selector
  right: 0
  z-index: 4

  .leaflet-touch &
    .map__control__body
      padding: 20px 0

// --------------------------------------
// [Tile Selector] ::end
// --------------------------------------


// --------------------------------------
// [Control Panel] ::start
// --------------------------------------

.map__control--panel
  left: 65px
  width: 100%
  max-width: 250px
  height: 0
  overflow: hidden
  opacity: 0

  .map__control__title
    border-bottom: 1px solid #FFFFFF

// [Map Legends] ::start

.legend-list
  padding: 10px
  background-color: #FFFFFF

  .legend-item--header
    font-size: 14px
    font-weight: bold
    line-height: 1.5

  .legend-item
    text-align: center

  .legend-item--key
    width: 100px
    margin-bottom: 5px

  .legend-item--value
    margin-left: 100px
    color: #000000
    font-size: 14px
    line-height: 1.5

  .color-block
    display: block
    width: 50px
    height: 25px
    margin: 0 auto
    border: 1px solid #F9F9F9

// [Map Legends] ::ebnd

// [Suitability and Crop Production Area Panel] ::start

.accordion--s-1
  .subcrop.active
    background-color: #98FB98
    border-color: #98FB98

  .subcrop
    padding: 15px
    border-bottom: 1px solid #DDDDDD
    text-transform: uppercase

    &:last-child
      border-bottom: none

    &:hover
      color: #006400
      cursor: pointer

// [Suitability and Crop Production Area Panel] ::end

// [Suitability Map Controls] ::start

.suitability-level-filter
  .map__control__title
    border-bottom: none

  .map__control__body
    padding-top: 0

  .list--suitability-level
    height: 130px
    margin: 0
    padding: 10px
    overflow-x: hidden
    overflow-y: scroll
    background: #FFF
    color: #000

    .list__item
      padding: 5px 0 0 0
      border-bottom: 1px solid #BEBEBE

      &:last-child
        border-bottom: none

    .md-checkbox-label
      max-width: 150px

// [Suitability Map Controls] ::end

// --------------------------------------
// [Control Panel] ::end
// --------------------------------------


// --------------------------------------
// [Geocoder] ::start
// --------------------------------------

.map__control--geocoder
  right: 260px

// --------------------------------------
// [Geocoder] ::end
// --------------------------------------


// --------------------------------------
// [Zoom] ::start
// --------------------------------------

.map__control--zoom
  top: 50px
  right: 260px

// --------------------------------------
// [Zoom] ::end
// --------------------------------------


// --------------------------------------
// [Measure] ::start
// --------------------------------------

.map__control--measure
  top: 110px
  right: 10px

  .leaflet-touch &
    top: 125px

// --------------------------------------
// [Measure] ::end
// --------------------------------------


// --------------------------------------
// [Opacity Slider] ::start
// --------------------------------------

.map__control--opacity-slider
  top: auto
  right: 10px
  bottom: 30px
  z-index: 1000

// --------------------------------------
// [Opacity Slider] ::end
// --------------------------------------


// --------------------------------------
// [Button] ::start
// --------------------------------------

.map__control--map-data-type
  left: 10px

.map__control--crop-production-area
  top: 50px

.map__control--ndvi
  top: 100px

.map__control--rainfall-map
  top: 150px

.map__control--tile-selector-settings
  right: 10px

// --------------------------------------
// [Button] ::end
// --------------------------------------


// --------------------------------------
// [Sidebar] ::start
// --------------------------------------

.leaflet-sidebar--sarai-1
  padding: 60px 0 0 0

  .sidebar-inner-wrapper
    margin-top: 45px

  .close
    top: 80px
    z-index: 1000

  .sidebar
    background-color: rgba(27, 83, 52, 1)

  .title
    color: #FFFFFF

  .sidebar__title-wrapper
    .img-responsive
      margin: 0 auto

    .title
      font-size: 18px

  .group__title
    font-size: 16px

// --------------------------------------
// [Sidebar] ::end
// --------------------------------------


// --------------------------------------
// [Browser Width: 0px to 768px] ::start
// --------------------------------------

+max-screen(768px)
  .legend-list
    .legend-item--key
      float: left
      width: 160px
      clear: left
      text-align: right
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

// --------------------------------------
// [Browser Width: 0px to 768px] ::end
// --------------------------------------


// --------------------------------------
// [Browser Height: 900px up] ::start
// --------------------------------------

+min-screen-height(900px)
  .suitability-level-filter .list--suitability-level
    height: 300px

// --------------------------------------
// [Browser Height: 900px up] ::end
// --------------------------------------


