// *************************************#
// [_modals.sass]
// *************************************#

.modal--pdf-preview .modal-body
  max-height: 700px
  overflow: scroll

  canvas
    left: 50% !important
    z-index: 1 !important
    display: block

    +transform(translateX(-50%))


