// *************************************#
// [home.component.sass]
// *************************************#

.tooltip-wrapper
  position: relative

.tooltip-holder
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%


