// *************************************#
// [_info-overlay.sass]
// *************************************#

.info-overlay__content
  position: absolute
  bottom: 0px
  left: 0px
  z-index: 1
  width: 100%
  height: calc(50%)
  background-color: #FFF
